Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: HqM/JG8JeoPBX38sVvLwOlJ7GJM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: F9hCpLyVUlnAKAZPoxfVkLQS5AE=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: eL7qIYNSWQhvHQ2dldmCNVXACT0=

Name: arm/magiskboot
SHA1-Digest: i88DQlm7HXksX4yEL9M/43OvU0I=

Name: arm/magiskinit
SHA1-Digest: HaNwshz6H14XfTlFyzt6c0znHio=

Name: arm/magiskinit64
SHA1-Digest: nJGAgf6NtZ29r2scBe/2iDKuQxI=

Name: chromeos/futility
SHA1-Digest: XFdhLSY2+Y0QmsdpQ86C1+PiRIM=

Name: chromeos/kernel.keyblock
SHA1-Digest: obJ/Zq6Q4YjuLT9zMe2gVi0SVfQ=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: 3QeXadLiF9HJzK0798JQDt+7buY=

Name: common/addon.d.sh
SHA1-Digest: YI3CpLiVEEKLNpZG76dWfdyNn64=

Name: common/boot_patch.sh
SHA1-Digest: /zjvSVYhaBarg5FCdWdZFuS/T4c=

Name: common/magisk.apk
SHA1-Digest: 0w+UUD2dWBie/3BeZlJV1Sch37U=

Name: common/util_functions.sh
SHA1-Digest: E2nv2zIQXRKPjuRLe96lteCcH4g=

Name: x86/magiskboot
SHA1-Digest: OXzvNicjN5CuYHPkg756kHFWgrE=

Name: x86/magiskinit
SHA1-Digest: raU8AIboRyPgj1r15xzS1vFK3ss=

Name: x86/magiskinit64
SHA1-Digest: dpHbaXz8ZbNx5TZhg/NBzBuUdeQ=

