Manifest-Version: 1.0

Name: META-INF/com/google/android/update-binary
SHA1-Digest: BL9jC9XQkcviZs+lBBWoJ/LOZzg=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: /Ww7030sdiZKdgH7wUfCuczby3o=

Name: arm/magiskboot
SHA1-Digest: F9ByFEhPJLsQsiCaLMQQlgvVnNY=

Name: arm/magiskinit
SHA1-Digest: igyhoKAv+bIW8xgQRkfj/HX/ZuM=

Name: arm/magiskinit64
SHA1-Digest: xW/tINT36IcfxCz1ZT7hWYk47dE=

Name: chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

Name: common/addon.d.sh
SHA1-Digest: 0lN/0aZlxyKEXuIP0kRN5Z2THfA=

Name: common/boot_patch.sh
SHA1-Digest: es/vfp9spe+Pq833svGfEtSEGy4=

Name: common/magisk.apk
SHA1-Digest: TSnBVI0/21SyoCdvMtVIznFh9oY=

Name: common/util_functions.sh
SHA1-Digest: 8R6mVgJgkT9xR4K4PILei1GKYts=

Name: x86/magiskboot
SHA1-Digest: 05JycLnZylbGWP/r1JSjRacliEU=

Name: x86/magiskinit
SHA1-Digest: YUIUxgTT0G4UY52hel70NxgRDYE=

Name: x86/magiskinit64
SHA1-Digest: N97YkGGEZwRM8Ml+akrX3YAxKBo=

